<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 p {
        text-align: center;
        padding-top:160px;
    }
    </style>
<body>
   <p> <img src="assets/images/staytuned.png" alt="staytuned"  style="width:1000px;height:639px;"></p>
</body>
</html>